MONGODB_URI=mongodb+srv://tobbeyadesanya:jEVqVakfFI1rkmyz@cluster0.4kl90um.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
PORT=5000



https://.postman.co/workspace/My-Workspace~ca82b68b-db94-4564-8fc1-51e05a0b1ade/collection/24894245-c203a3b6-7bd8-46a2-871a-0fb9173fb6f1?action=share&creator=24894245